# //THIS IS THE CONFIGURATION FILE
# //TO STORE IMPORTANT DATA LIKE API KEYS
# //SECRETS ETC

#MAKE SURE WITH THE FORMAT
#CAPITAL LETTERS= small letter
CLOUD_NAME=dr5owrv1x
API_KEY=535861138821614
API_SECRET=DuvHgVhugM-xgFXoYYZ5O0YrnJY
MAPBOX_API_KEY=pk.eyJ1Ijoic2hyZWV2ZWRhbSIsImEiOiJja2F4ZnNqOGEwNXQyMnlucHRyeGlncm12In0.e7r3E13xTB_YY5MSJhlpAQ
MONGO_PWD=G8nCRX0GjfpC8nX2
MONGO_ATLAS_DB_URL=mongodb+srv://delta:G8nCRX0GjfpC8nX2@delta.hyxwxgx.mongodb.net/?retryWrites=true&w=majority&appName=delta
SECRET=dcbvbevbb