# //THIS IS THE CONFIGURATION FILE
# //TO STORE IMPORTANT DATA LIKE API KEYS
# //SECRETS ETC

#MAKE SURE WITH THE FORMAT
#CAPITAL LETTERS= small letter
CLOUD_NAME=dr5owrv1x
API_KEY=535861138821614
API_SECRET=DuvHgVhugM-xgFXoYYZ5O0YrnJY